<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Instrument</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <div class="instruments">
        <h1 folder="drum-kit" onclick="changeInstrument( this.getAttribute('folder') ) " >Drum Kit</h1>
        <h1 folder="piano" onclick="changeInstrument( this.getAttribute('folder') ) " >Piano</h1>
    </div>
    

    <div class="keys">
        <div data-key="keyq" class="key">Q</div>
        <div data-key="keyw" class="key">W</div>
        <div data-key="keye" class="key">E</div>

        <div data-key="keya" class="key">A</div>
        <div data-key="keys" class="key">S</div>
        <div data-key="keyd" class="key">D</div>

        <div data-key="keyz" class="key">Z</div>
        <div data-key="keyx" class="key">X</div>
        <div data-key="keyc" class="key">C</div>
    </div>
    <div class="composer">
        <input type="text" id="input" placeholder="Make a composição..." />
        <button>Play</button>
    </div>
    <div class='audios'>
        <audio id="s_keyq" src="sounds/drum-kit/keyq.wav"></audio>
        <audio id="s_keyw" src="sounds/drum-kit/keyw.wav"></audio>
        <audio id="s_keye" src="sounds/drum-kit/keye.wav"></audio>
        <audio id="s_keya" src="sounds/drum-kit/keya.wav"></audio>
        <audio id="s_keys" src="sounds/drum-kit/keys.wav"></audio>
        <audio id="s_keyd" src="sounds/drum-kit/keyd.wav"></audio>
        <audio id="s_keyz" src="sounds/drum-kit/keyz.wav"></audio>
        <audio id="s_keyx" src="sounds/drum-kit/keyx.wav"></audio>
        <audio id="s_keyc" src="sounds/drum-kit/keyc.wav"></audio>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>